{
  "domain": "gree_comfort",
  "name": "Gree Comfort",
  "version": "1.0.1",
  "dependencies": [],
  "codeowners": [],
  "requirements": [
    "pycryptodome",
    "aiofiles"
  ],
  "config_flow": true
}
